# in nginx root directory

# run nginx in foreground
daemon off;

events {}

http {

    include mime.types;

    server {

        listen 9000;

	server_name 127.0.0.1;

	location /backend {
	   proxy_pass http://172.30.171.144/backend;
	}
        
	location /test {
	    return 200 "thisisatest";
	}
        root /dist;
    }
}
