# in nginx root directory

# run nginx in foreground
daemon off;

events {}

http {

    include mime.types;

    server {

        listen 9000;

	server_name 127.0.0.1;

	location /backend/api/validate {
	   proxy_pass http://backend-dev-env.52.233.32.176.nip.io/backend/api/validate;
	}
        
	location /test {
	    return 200 "thisisatest";
	}
        root /dist;
    }
}
