# in nginx root directory

# run nginx in foreground
daemon off;

events {}

http {

    include mime.types;

    server {

        listen 9000;

        server_name 127.0.0.1;

        root /dist;
    }
}